# LifestyleHUB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidBase/: build.gradle.kts
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/: ContextExt.kt  Shimmer.kt
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/composables/: Shimmer.kt
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/di/: AndroidBaseModule.kt  ComposablesModule.kt
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/location/: DefaultLocationClient.kt  LocationClient.kt
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/navigation/: NavControllerExt.kt  NavGraphBuilderExt.kt  NavigationRoutes.kt  Screen.kt  ScreenProvider.kt
androidBase/src/main/java/com/ephirium/lifestylehub/androidBase/utils/: ContextExt.kt
androidBase/src/main/res/values/: strings.xml
androidBase/src/main/res/values-ru/: strings.xml
api/places/: build.gradle.kts
api/randomUser/: build.gradle.kts
api/weather/: build.gradle.kts
api/weather/src/main/java/com/ephirium/lifestylehub/weather/di/: WeatherApiModule.kt
api/weather/src/main/java/com/ephirium/lifestylehub/weather/service/: GeoService.kt  GeoServiceImpl.kt  WeatherService.kt  WeatherServiceImpl.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephirium/lifestylehub/: Application.kt
app/src/main/java/com/ephirium/lifestylehub/di/: AppModule.kt
app/src/main/java/com/ephirium/lifestylehub/ui/: MainActivity.kt
app/src/main/java/com/ephirium/lifestylehub/ui/components/: MainScaffold.kt
app/src/main/java/com/ephirium/lifestylehub/ui/navigation/: MainGraph.kt  ScreenProviderImpl.kt
app/src/main/java/com/ephirium/lifestylehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home.xml  leisure.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
auth/: build.gradle.kts
auth/src/main/java/com/ephirium/lifestylehub/auth/: Auth.kt
common/: build.gradle.kts
common/src/main/java/com/ephirium/lifestylehub/common/: HttpRoutes.kt  ResponseResult.kt  ResponseResultExt.kt
data/: build.gradle.kts
data/src/main/java/com/ephirium/lifecyclehub/data/: SampleFile.kt
data/src/main/java/com/ephirium/lifestylehub/data/: HttpClient.kt
data/src/main/java/com/ephirium/lifestylehub/data/di/: DataModule.kt
data/src/main/java/com/ephirium/lifestylehub/data/mapper/: WeatherResponseToWeatherInfoMapper.kt
data/src/main/java/com/ephirium/lifestylehub/data/mappers/: LeisureMapper.kt  PlaceDetailsMapper.kt  PlaceInfoEntityMapper.kt  PlaceResponseToRecommendation.kt  UserEntityMapper.kt  UserResponseToUser.kt  WeatherResponseToWeatherInfoMapper.kt
data/src/main/java/com/ephirium/lifestylehub/data/repositories/local/: LeisureLocalRepositoryImpl.kt  PlaceInfoLocalRepositoryImpl.kt  UserLocalRepositoryImpl.kt
data/src/main/java/com/ephirium/lifestylehub/data/repositories/remote/: PlaceInfoRemoteRepositoryImpl.kt  PlacePhotoRepositoryImpl.kt  PlacesRemoteRepositoryImpl.kt  PlacesRepositoryImpl.kt  UserRemoteRepositoryImpl.kt  WeatherRemoteRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/ephirium/lifestylehub/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/ephirium/lifestylehub/data/utils/: LinkToCursor.kt
data/src/main/java/test/java/com/ephirium/lifestylehub/data/: MockGeoService.kt  MockPlaceService.kt  MockWeatherService.kt  WeatherRemoteRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
database/leisure/: build.gradle.kts
database/leisure/src/main/java/com/ephirium/lifestylehub/database/leisure/: LeisureDatabase.kt
database/placeInfo/: build.gradle.kts
database/placeInfo/src/main/java/com/ephirium/lifestylehub/database/placeinfo/: PlaceInfoDatabase.kt
database/users/src/main/java/com/ephirium/lifestylehub/database/users/: UsersDatabase.kt
docs/: Architecture.md  DependencyDecisions.md  frameworks.md
docs/androidBase/: Architecture.md  libs.md
docs/api/: Architecture.md  libs.md
docs/app/: Architecture.md  libs.md
docs/auth/: Architecture.md
docs/common/: Architecture.md
docs/data/: Architecture.md  libs.md
docs/database/: Architecture.md  UsersStrategy.md  libs.md
docs/domain/: Architecture.md  libs.md
docs/feature/: Architecture.md  libs.md
domain/: build.gradle.kts
domain/src/main/java/com/ephirium/lifestylehub/domain/di/: DomainModule.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/model/: WeatherInfo.kt  WeatherStatus.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/model/leisure/: Activity.kt  ActivityDetail.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/model/placeInfo/: Hours.kt  PlaceInfo.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/model/recommendation/: Place.kt  (+1 more)
domain/src/main/java/com/ephirium/lifestylehub/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/usecase/: GetCurrentWeatherUseCase.kt  SampleUseCase.kt
domain/src/main/java/com/ephirium/lifestylehub/domain/usecases/: GetCurrentUserUseCase.kt  GetCurrentWeatherUseCase.kt  GetLeisureUseCase.kt  GetPlaceInfoUseCase.kt  GetRecommendationsUseCase.kt  PostLeisureUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
feature/CurrentWeather/: build.gradle.kts
feature/CurrentWeather/src/main/: AndroidManifest.xml
feature/auth/: build.gradle.kts
feature/currentWeather/: build.gradle.kts
feature/currentWeather/src/main/: AndroidManifest.xml
feature/currentWeather/src/main/res/values/: strings.xml
feature/leisure/: build.gradle.kts
feature/leisure/src/main/res/values/: strings.xml
feature/leisure/src/main/res/values-ru/: strings.xml
feature/placeDetails/: build.gradle.kts
feature/placeDetails/src/main/res/values/: strings.xml
feature/placeDetails/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/recommendations/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
